title:DIM

// Ancient Gospel - 무법자+살상(PVE) ()
//notes: 무법자+살상(PVE)
dimwishlist:item=48643186&perks=1168162263,1015611457


// Ancient Gospel - 신속+살상(PVE) ()
//notes: 신속+살상(PVE)
dimwishlist:item=48643186&perks=247725512,1015611457


// Ancient Gospel - 신속+잠자리(PVE) ()
//notes: 신속+잠자리(PVE)
dimwishlist:item=48643186&perks=247725512,2848615171


// Ancient Gospel - 신속+사확(PVP) ()
//notes: 신속+사확(PVP)
dimwishlist:item=48643186&perks=247725512,2846385770


// Ancient Gospel - 폭눈+사확(PVP) ()
//notes: 폭눈+사확(PVP)
dimwishlist:item=48643186&perks=699525795,2846385770


// Survivor's Epitaph - 신속/무먹쟁/무법+살상탄창 ()
//notes: 신속/무먹쟁/무법+살상탄창
dimwishlist:item=310708513&perks=1168162263,1015611457
dimwishlist:item=310708513&perks=2779035018,1015611457
dimwishlist:item=310708513&perks=247725512,1015611457


// Waking Vigil - 사확+초탄(PVP) ()
//notes: 사확+초탄(PVP)
dimwishlist:item=334171687&perks=2846385770,47981717


// Waking Vigil - 신속+살상(PVE) ()
//notes: 신속+살상(PVE)
dimwishlist:item=334171687&perks=247725512,1015611457


// Waking Vigil - 무법+잠자리(PVE) ()
//notes: 무법+잠자리(PVE)
dimwishlist:item=334171687&perks=1168162263,2848615171


// Coronach-22 - 참선+백열 ()
//notes: 참선+백열
dimwishlist:item=355382946&perks=2387244414,4293542123


// Coronach-22 - 선망+백열 ()
//notes: 선망+백열
dimwishlist:item=355382946&perks=968510818,4293542123


// Cantata-57 - 신속+시한탄두(PVE) ()
//notes: 신속+시한탄두(PVE)
dimwishlist:item=372697604&perks=247725512,1954620775


// Cantata-57 - 폭눈/신속+사확(PVE) ()
//notes: 폭눈/신속+사확(PVE)
dimwishlist:item=372697604&perks=699525795,2846385770
dimwishlist:item=372697604&perks=247725512,2846385770


// Positive Outlook - 참선+불안정 ()
//notes: 참선+불안정
dimwishlist:item=491078457&perks=2387244414,2048641572


// Positive Outlook - 터널+불안정 ()
//notes: 터널+불안정
dimwishlist:item=491078457&perks=2946784966,2048641572


// Positive Outlook - 사격교체+불안정 ()
//notes: 사격교체+불안정
dimwishlist:item=491078457&perks=2586829431,2048641572


// Seventh Seraph Officer Revolver - 재구성+치무 ()
//notes: 재구성+치무
dimwishlist:item=1555959830&perks=1523832109,1546637391


// Seventh Seraph Officer Revolver - 재구성+화음 ()
//notes: 재구성+화음
dimwishlist:item=1555959830&perks=1523832109,438098033


// Nature of the Beast - 빠무/스냅+사확(PVP) ()
//notes: 빠무/스냅+사확(PVP)
dimwishlist:item=1835747805&perks=706527188,2846385770
dimwishlist:item=1835747805&perks=957782887,2846385770


// Fatebringer - 폭발+반딧불 ()
//notes: 폭발+반딧불
dimwishlist:item=2171478765&perks=3038247973,3824105627


// Lodbrok-C - 정환+대상조준 ()
//notes: 정환+대상조준
dimwishlist:item=2328531378&perks=1354429876,365154968


// Lodbrok-C - 영속+대상조준 ()
//notes: 영속+대상조준
dimwishlist:item=2328531378&perks=1428297954,365154968


// Pure Poetry - 무법자+광란 ()
//notes: 무법자+광란
dimwishlist:item=2671639706&perks=1168162263,3425386926


// Pure Poetry - 영속+광폭 ()
//notes: 영속+광폭
dimwishlist:item=2671639706&perks=1428297954,4104185692


// Arc Logic - 연명+광란 ()
//notes: 연명+광란
dimwishlist:item=2723909519&perks=1820235745,3425386926


// Arc Logic - 무먹쟁+광폭 ()
//notes: 무먹쟁+광폭
dimwishlist:item=2723909519&perks=2779035018,4104185692


// True Prophecy - 범람+폭발 ()
//notes: 범람+폭발
dimwishlist:item=2742838700&perks=3643424744,3038247973


// True Prophecy - 범란+광란 ()
//notes: 범란+광란
dimwishlist:item=2742838700&perks=3643424744,3425386926


// True Prophecy - 사확+폭탄(PVP) ()
//notes: 사확+폭탄(PVP)
dimwishlist:item=2742838700&perks=2846385770,3038247973


// Trust - 스냅+폭발탄약(PVP) ()
//notes: 스냅+폭발탄약(PVP)
dimwishlist:item=2850664015&perks=957782887,3038247973


// Trust - 무법+폭발탄약(PVE) ()
//notes: 무법+폭발탄약(PVE)
dimwishlist:item=2850664015&perks=1168162263,3038247973


// Spare Rations - 슬라+초탄(PVP) ()
//notes: 슬라+초탄(PVP)
dimwishlist:item=3236112986&perks=3161816588,47981717


// Spare Rations - 신속+물진(PVE) ()
//notes: 신속+물진(PVE)
dimwishlist:item=3236112986&perks=247725512,3891536761


// Reckless Oracle - 무법자+살상(PVP) ()
//notes: 무법자+살상(PVP)
dimwishlist:item=3385326721&perks=1168162263,1015611457


