title:DIM

// Senuna SI6 - 무먹쟁+묘비(PVE) ()
//notes: 무먹쟁+묘비(PVE)
dimwishlist:item=5159537&perks=2779035018,124408337


// Long Arm - 신속+폭발 ()
//notes: 신속+폭발
dimwishlist:item=8293111&perks=247725512,3038247973


// Subzero Salvo - 야암+폭전/연쇄/집탄 ()
//notes: 야암+폭전/연쇄/집탄
dimwishlist:item=42351395&perks=2010801679,3523296417
dimwishlist:item=42351395&perks=2010801679,2396489472
dimwishlist:item=42351395&perks=2010801679,1275731761


// Raconteur - 궁움+폭눈+발사시간(PVP) ()
//notes: 궁움+폭눈+발사시간(PVP)
dimwishlist:item=45643573&perks=852209214,3429800428,3523746922,3719974635


// Raconteur - 궁움+폭발+발사시간(PVE) ()
//notes: 궁움+폭발+발사시간(PVE)
dimwishlist:item=45643573&perks=2801223209,16392701,3523746922,1551736345


// Ancient Gospel - 무법자+살상(PVE) ()
//notes: 무법자+살상(PVE)
dimwishlist:item=48643186&perks=1168162263,1015611457


// Ancient Gospel - 신속+살상(PVE) ()
//notes: 신속+살상(PVE)
dimwishlist:item=48643186&perks=247725512,1015611457


// Ancient Gospel - 신속+잠자리(PVE) ()
//notes: 신속+잠자리(PVE)
dimwishlist:item=48643186&perks=247725512,2848615171


// Ancient Gospel - 신속+사확(PVP) ()
//notes: 신속+사확(PVP)
dimwishlist:item=48643186&perks=247725512,2846385770


// Ancient Gospel - 폭눈+사확(PVP) ()
//notes: 폭눈+사확(PVP)
dimwishlist:item=48643186&perks=699525795,2846385770


// Jorum's Claw - 이표+머추 ()
//notes: 이표+머추
dimwishlist:item=62937067&perks=588594999,460017080


// Jorum's Claw - 무법+살상/백열/머추 ()
//notes: 무법+살상/백열/머추
dimwishlist:item=62937067&perks=1168162263,1015611457
dimwishlist:item=62937067&perks=1168162263,4293542123
dimwishlist:item=62937067&perks=1168162263,460017080


// Nessa's Oblation - 재구성+치무/집분 ()
//notes: 재구성+치무/집분
dimwishlist:item=135029084&perks=1523832109,1546637391
dimwishlist:item=135029084&perks=1523832109,3418165135
dimwishlist:item=135029084&perks=1523832109,2896038713
dimwishlist:item=135029084&perks=1523832109,2402480669
dimwishlist:item=135029084&perks=461595545,1546637391
dimwishlist:item=135029084&perks=461595545,3418165135
dimwishlist:item=135029084&perks=461595545,2896038713
dimwishlist:item=135029084&perks=461595545,2402480669


// Last Perdition - 사확장+살상 ()
//notes: 사확장+살상
dimwishlist:item=188882152&perks=2846385770,1015611457


// The Deicide - 슬라+원투 ()
//notes: 슬라+원투
dimwishlist:item=217140611&perks=3161816588,2679249093


// The Deicide - 황탄+원투(2특탄 빌드용) ()
//notes: 황탄+원투(2특탄 빌드용)
dimwishlist:item=217140611&perks=1556840489,2679249093


// Glissando-47 - 접회+차심 ()
//notes: 접회+차심
dimwishlist:item=222606050&perks=3619207468,2551157718


// Glissando-47 - 재구성+부화 ()
//notes: 재구성+부화
dimwishlist:item=222606050&perks=1523832109,831391274


// Mykel's Reverence - 탄되감+부화 ()
//notes: 탄되감+부화
dimwishlist:item=231031173&perks=3418782618,831391274
dimwishlist:item=231031173&perks=3418782618,102912326
dimwishlist:item=231031173&perks=1563455254,831391274
dimwishlist:item=231031173&perks=1563455254,102912326


// Eyasluna - 무법/신속+묘비/살상(PVE) ()
//notes: 무법/신속+묘비/살상(PVE)
dimwishlist:item=235827225&perks=1168162263,124408337
dimwishlist:item=235827225&perks=1168162263,1015611457
dimwishlist:item=235827225&perks=247725512,124408337
dimwishlist:item=235827225&perks=247725512,1015611457


// Eyasluna - 히트마크/크로스파이어+도탄+사확장+이동 표적(PVP) ()
//notes: 히트마크/크로스파이어+도탄+사확장+이동 표적(PVP)
dimwishlist:item=235827225&perks=1926090093,1885400500,2846385770,588594999
dimwishlist:item=235827225&perks=1926090090,1885400500,2846385770,588594999


// Regnant - 자장+폭빛 ()
//notes: 자장+폭빛
dimwishlist:item=268260372&perks=3300816228,3194351027
dimwishlist:item=268260372&perks=3300816228,2275087323
dimwishlist:item=268260372&perks=3528046508,3194351027
dimwishlist:item=268260372&perks=3528046508,2275087323


// Prodigal Return - 야전/황탄+볼트샷(PVE) ()
//notes: 야전/황탄+볼트샷(PVE)
dimwishlist:item=268260373&perks=2869569095,2173046394
dimwishlist:item=268260373&perks=2869569095,1720528630
dimwishlist:item=268260373&perks=2308090567,2173046394
dimwishlist:item=268260373&perks=2308090567,1720528630
dimwishlist:item=268260373&perks=1556840489,2173046394
dimwishlist:item=268260373&perks=1556840489,1720528630
dimwishlist:item=268260373&perks=3442762221,2173046394
dimwishlist:item=268260373&perks=3442762221,1720528630


// Survivor's Epitaph - 신속/무먹쟁/무법+살상탄창 ()
//notes: 신속/무먹쟁/무법+살상탄창
dimwishlist:item=310708513&perks=1168162263,1015611457
dimwishlist:item=310708513&perks=2779035018,1015611457
dimwishlist:item=310708513&perks=247725512,1015611457


// Imperial Decree - 슬라/위감+초탄 ()
//notes: 슬라/위감+초탄
dimwishlist:item=318443586&perks=3161816588,47981717
dimwishlist:item=318443586&perks=3161816588,1370847713
dimwishlist:item=318443586&perks=191144788,47981717
dimwishlist:item=318443586&perks=191144788,1370847713
dimwishlist:item=318443586&perks=4071163871,47981717
dimwishlist:item=318443586&perks=4071163871,1370847713
dimwishlist:item=318443586&perks=494941759,47981717
dimwishlist:item=318443586&perks=494941759,1370847713


// Waking Vigil - 사확+초탄(PVP) ()
dimwishlist:item=334171687&perks=2846385770,47981717


// Waking Vigil - 신속+살상(PVE) ()
dimwishlist:item=334171687&perks=247725512,1015611457


// Waking Vigil - 무법+잠자리(PVE) ()
dimwishlist:item=334171687&perks=1168162263,2848615171


// Coronach-22 - 참선+백열 ()
//notes: 참선+백열
dimwishlist:item=355382946&perks=2387244414,4293542123


// Coronach-22 - 선망+백열 ()
//notes: 선망+백열
dimwishlist:item=355382946&perks=968510818,4293542123


// Coronach-22 - 무먹쟁+백열 ()
//notes: 무먹쟁+백열
dimwishlist:item=355382946&perks=2779035018,4293542123


// Cantata-57 - 신속+시한탄두(PVE) ()
//notes: 신속+시한탄두(PVE)
dimwishlist:item=372697604&perks=247725512,1954620775


// Cantata-57 - 폭눈/신속+사확(PVE) ()
//notes: 폭눈/신속+사확(PVE)
dimwishlist:item=372697604&perks=699525795,2846385770
dimwishlist:item=372697604&perks=247725512,2846385770


// Punching Out - 사확장+살상 ()
dimwishlist:item=378498222&perks=2846385770,1015611457


// Zaouli's Bane - 폭탄+백열 ()
//notes: 폭탄+백열
dimwishlist:item=431721920&perks=3038247973,4293542123
dimwishlist:item=431721920&perks=3038247973,2675184851
dimwishlist:item=431721920&perks=64866129,4293542123
dimwishlist:item=431721920&perks=64866129,2675184851


// Swarm of the Raven - 충증+불안정(PVE) ()
//notes: 충증+불안정(PVE)
dimwishlist:item=433905699&perks=951095735,2048641572


// Swarm of the Raven - 능무+분파장(PVP) ()
//notes: 능무+분파장(PVP)
dimwishlist:item=433905699&perks=1821614984,1683379515


// Corrective Measure - 탄되/연명+반딧불 ()
//notes: 탄되/연명+반딧불
dimwishlist:item=471518543&perks=3418782618,3824105627
dimwishlist:item=471518543&perks=1820235745,3824105627


// Corrective Measure - 탄되+고비탄 ()
//notes: 탄되+고비탄
dimwishlist:item=471518543&perks=3418782618,2213355989


// Rufus's Fury - 이표+친화(PVP) ()
//notes: 이표+친화(PVP)
dimwishlist:item=484515708&perks=2717805783,3299896859


// Rufus's Fury - 재구성+대상조준(PVE) ()
//notes: 재구성+대상조준(PVE)
dimwishlist:item=484515708&perks=461595545,2939589096


// Terminus Horizon - 삼중+대상 ()
//notes: 삼중+대상
dimwishlist:item=487205709&perks=3400784728,365154968


// Positive Outlook - 참선+불안정 ()
//notes: 참선+불안정
dimwishlist:item=491078457&perks=2387244414,2048641572


// Positive Outlook - 터널+불안정 ()
//notes: 터널+불안정
dimwishlist:item=491078457&perks=2946784966,2048641572


// Positive Outlook - 사격교체+불안정 ()
//notes: 사격교체+불안정
dimwishlist:item=491078457&perks=2586829431,2048641572


// Positive Outlook - 참선+격퇴(흰매용) ()
//notes: 참선+격퇴(흰매용)
dimwishlist:item=491078457&perks=2387244414,776531651


// Exalted Truth - 망단+정조탄+사확장/무법자+광란/다처탄(PVP) ()
//notes: 망단+정조탄+사확장/무법자+광란/다처탄(PVP)
dimwishlist:item=548809020&perks=3250034553,3142289711,2846385770,3425386926
dimwishlist:item=548809020&perks=3250034553,3142289711,2846385770,2458213969
dimwishlist:item=548809020&perks=3250034553,3142289711,1168162263,3425386926
dimwishlist:item=548809020&perks=3250034553,3142289711,1168162263,2458213969


// Contingency Plan - 터널+살상(PVP) ()
//notes: 터널+살상(PVP)
dimwishlist:item=577528837&perks=2946784966,1015611457


// Contingency Plan - 무법/연명+광폭 ()
//notes: 무법/연명+광폭
dimwishlist:item=577528837&perks=1168162263,4104185692
dimwishlist:item=577528837&perks=1820235745,4104185692


// Scathelocke - 연명+광란 ()
//notes: 연명+광란
dimwishlist:item=602618796&perks=1820235745,3425386926


// Forbearance - 야암+연쇄 ()
//notes: 야암+연쇄
dimwishlist:item=613334176&perks=2010801679,2396489472
dimwishlist:item=613334176&perks=2010801679,598607952
dimwishlist:item=613334176&perks=3797647183,2396489472
dimwishlist:item=613334176&perks=3797647183,598607952


// Gallu RR3 - 집중/범람+스냅 ()
//notes: 집중/범람+스냅
dimwishlist:item=617501162&perks=2866798147,957782887
dimwishlist:item=617501162&perks=3643424744,957782887


// Hand in Hand - 슬라+원투 ()
//notes: 슬라+원투
dimwishlist:item=664109750&perks=3161816588,2679249093


// Albruna-D - 부삼치/부삼사(PVE) ()
//notes: 부삼치/부삼사(PVE)
dimwishlist:item=676270382&perks=1087426260,3400784728,1546637391
dimwishlist:item=676270382&perks=1087426260,3400784728,1771339417


// Arsenic Bite-4b - 광란/잠자리+폭촉 ()
//notes: 광란/잠자리+폭촉
dimwishlist:item=720351795&perks=3425386926,3365897133
dimwishlist:item=720351795&perks=1866048759,3365897133


// Arsenic Bite-4b - 광란/잠자리+궁움 ()
//notes: 광란/잠자리+궁움
dimwishlist:item=720351795&perks=3425386926,201365942
dimwishlist:item=720351795&perks=2848615171,201365942


// Synchronic Roulette - 접회+부화(PVE) ()
//notes: 접회+부화(PVE)
dimwishlist:item=811403305&perks=3619207468,831391274


// Synchronic Roulette - 접회+살상(PVP) ()
//notes: 접회+살상(PVP)
dimwishlist:item=811403305&perks=3619207468,1015611457


// Peacebond - 연명+묘비 ()
//notes: 연명+묘비
dimwishlist:item=829330711&perks=1820235745,124408337


// Peacebond - 사확장+무뢰한 ()
//notes: 사확장+무뢰한
dimwishlist:item=829330711&perks=2846385770,4082225868


// Cold Comfort - 선망+미끼/냉탄/폭빛 ()
//notes: 선망+미끼/냉탄/폭빛
dimwishlist:item=839786290&perks=968510818,3078487919
dimwishlist:item=839786290&perks=968510818,2978966579
dimwishlist:item=839786290&perks=968510818,3194351027


// Marsilion-C - 선망/야전+폭빛/치무 ()
//notes: 선망/야전+폭빛/치무
dimwishlist:item=867154247&perks=968510818,3194351027
dimwishlist:item=867154247&perks=968510818,1546637391
dimwishlist:item=867154247&perks=2869569095,3194351027
dimwishlist:item=867154247&perks=2869569095,1546637391


// Borrowed Time - 사확장+방당(PVP) ()
//notes: 사확장+방당(PVP)
dimwishlist:item=875848769&perks=2846385770,1890422124


// Borrowed Time - 무먹쟁+광란(PVE) ()
//notes: 무먹쟁+광란(PVE)
dimwishlist:item=875848769&perks=2779035018,3425386926


// Far Future - 빠무+초탄 ()
//notes: 빠무+초탄
dimwishlist:item=893527433&perks=706527188,47981717


// Far Future - 자장+폭전 ()
//notes: 자장+폭전
dimwishlist:item=893527433&perks=3300816228,3523296417


// Aurvandil FR6 - 재구성+냉탄 ()
//notes: 재구성+냉탄
dimwishlist:item=963710795&perks=1523832109,2978966579


// Deafening Whisper - 황탄+자장 ()
//notes: 황탄+자장
dimwishlist:item=981718087&perks=1556840489,3300816228


// Bad Omens - 추적+집탄 ()
//notes: 추적+집탄
dimwishlist:item=991314988&perks=3977735242,1275731761


// Bad Omens - 자장+집탄 ()
//notes: 자장+집탄
dimwishlist:item=991314988&perks=3300816228,1275731761


// Nameless Midnight - 접회+물진 ()
//notes: 접회+물진
dimwishlist:item=996109059&perks=3619207468,3891536761


// Cataclysmic - 정환+미끼/집분 ()
//notes: 정환+미끼/집분
dimwishlist:item=999767358&perks=1354429876,3078487919
dimwishlist:item=999767358&perks=1354429876,3744057135
dimwishlist:item=999767358&perks=1354429876,2896038713
dimwishlist:item=999767358&perks=1354429876,2402480669
dimwishlist:item=999767358&perks=848860060,3078487919
dimwishlist:item=999767358&perks=848860060,3744057135
dimwishlist:item=999767358&perks=848860060,2896038713
dimwishlist:item=999767358&perks=848860060,2402480669


// Perses-D - 신속+폭탄/묘비 ()
//notes: 신속+폭탄/묘비
dimwishlist:item=1019000888&perks=247725512,3038247973
dimwishlist:item=1019000888&perks=247725512,124408337


// Perses-D - 영속+폭탄 ()
//notes: 영속+폭탄
dimwishlist:item=1019000888&perks=1428297954,3038247973


// The Hero's Burden - 무먹쟁+불안정 ()
//notes: 무먹쟁+불안정
dimwishlist:item=1028124540&perks=2779035018,2048641572


// Bottom Dollar - 슬라+폭발(PVP) ()
//notes: 슬라+폭발(PVP)
dimwishlist:item=1046651176&perks=3161816588,3038247973


// Rapacious Appetite - 도탄+영속+대상조준(PVP) ()
//notes: 도탄+영속+대상조준(PVP)
dimwishlist:item=1081724548&perks=1885400500,1428297954,365154968
dimwishlist:item=1081724548&perks=1885400500,1428297954,2939589096
dimwishlist:item=1081724548&perks=1885400500,2014892510,365154968
dimwishlist:item=1081724548&perks=1885400500,2014892510,2939589096


// Pressurized Precision - 단디+고비탄 ()
//notes: 단디+고비탄
dimwishlist:item=1084190509&perks=280464955,2213355989


// Pressurized Precision - 단디+사확장 ()
//notes: 단디+사확장
dimwishlist:item=1084190509&perks=280464955,2846385770


// Pressurized Precision - 이표+치무 ()
//notes: 이표+치무
dimwishlist:item=1084190509&perks=588594999,1546637391


// Extraordinary Rendition - 범람+광폭 ()
dimwishlist:item=1097616550&perks=3643424744,4104185692


// Last Foray - 불화/야전/원축+백열 ()
//notes: 불화/야전/원축+백열
dimwishlist:item=1106635211&perks=3978468247,4293542123
dimwishlist:item=1106635211&perks=2869569095,4293542123
dimwishlist:item=1106635211&perks=3511092054,4293542123


// Servant Leader - 신속+살상 ()
//notes: 신속+살상
dimwishlist:item=1107446438&perks=247725512,1015611457


// Chroma Rush - 연명/가열+광란 ()
//notes: 연명/가열+광란
dimwishlist:item=1119734784&perks=1820235745,3425386926
dimwishlist:item=1119734784&perks=1570042021,3425386926


// Chroma Rush - 무먹쟁+살상 ()
//notes: 무먹쟁+살상
dimwishlist:item=1119734784&perks=2779035018,1015611457


// Epochal Integration - 접회+백열 ()
//notes: 접회+백열
dimwishlist:item=1123421440&perks=3619207468,4293542123


// New Pacific Epitaph - 폭전+아드/방향/축적 ()
//notes: 폭전+아드/방향/축적
dimwishlist:item=1125217994&perks=3523296417,11612903
dimwishlist:item=1125217994&perks=3523296417,3201496230
dimwishlist:item=1125217994&perks=3523296417,3324494224


// Just in Case - 집강+백열 ()
//notes: 집강+백열
dimwishlist:item=1139727256&perks=1749209109,4293542123


// Frontier's Cry - 터널+살상 ()
//notes: 터널+살상
dimwishlist:item=1141547457&perks=2946784966,1015611457


// Frontier's Cry - 신속+살상/아다지오/강철 ()
//notes: 신속+살상/아다지오/강철
dimwishlist:item=1141547457&perks=247725512,1015611457
dimwishlist:item=1141547457&perks=247725512,3673922083
dimwishlist:item=1141547457&perks=247725512,591790007


// Yesteryear - 무법+데스페라도 ()
dimwishlist:item=1141927949&perks=1168162263,3047969693


// Dark Decider - 강손+사확장 ()
//notes: 강손+사확장
dimwishlist:item=1144014195&perks=11551321,2846385770


// Dark Decider - 균형+볼트샷 ()
//notes: 균형+볼트샷
dimwishlist:item=1144014195&perks=744594675,2173046394


// Jian 7 Rifle - 완자방+광란 ()
//notes: 완자방+광란
dimwishlist:item=1162247618&perks=4267945040,3425386926


// High Albedo - 완자방+폭전/원천 ()
//notes: 완자방+폭전/원천
dimwishlist:item=1197486957&perks=4267945040,3523296417
dimwishlist:item=1197486957&perks=4267945040,3592538738


// Fatebringer (Timelost) - 폭발+초탄/폭풍/살상 ()
//notes: 폭발+초탄/폭풍/살상
dimwishlist:item=1216319404&perks=3038247973,47981717
dimwishlist:item=1216319404&perks=3038247973,699525795
dimwishlist:item=1216319404&perks=3038247973,1015611457


// Iterative Loop - 압박+촉진+안정성(PVP) ()
//notes: 압박+촉진+안정성(PVP)
dimwishlist:item=1289796511&perks=839105230,3868766766,3755250867,834262328


// Iterative Loop - 강박+볼트샷(PVE) ()
//notes: 강박+볼트샷(PVE)
dimwishlist:item=1289796511&perks=671806388,2173046394
dimwishlist:item=1289796511&perks=671806388,1720528630
dimwishlist:item=1289796511&perks=595108252,2173046394
dimwishlist:item=1289796511&perks=595108252,1720528630


// Combined Action - 터널+살상 ()
//notes: 터널+살상
dimwishlist:item=1331824604&perks=2946784966,1015611457


// Taraxippos - 건샷+폭발 ()
//notes: 건샷+폭발
dimwishlist:item=1389546626&perks=1365187766,3038247973


// Trustee - 신속+백열 ()
//notes: 신속+백열
dimwishlist:item=1392919471&perks=247725512,4293542123
dimwishlist:item=1392919471&perks=247725512,2675184851
dimwishlist:item=1392919471&perks=2938480696,4293542123
dimwishlist:item=1392919471&perks=2938480696,2675184851


// Bite of the Fox - 스냅+폭발/이표/초탄 ()
//notes: 스냅+폭발/이표/초탄
dimwishlist:item=1403800851&perks=957782887,3038247973
dimwishlist:item=1403800851&perks=957782887,588594999
dimwishlist:item=1403800851&perks=957782887,47981717


// Nasreddin - 집강+회오리 ()
//notes: 집강+회오리
dimwishlist:item=1456017061&perks=1749209109,3913600130


// Judgment - 정조탄+슬라이드+이동표적/시한탄두/초탄(PVP) ()
//notes: 정조탄+슬라이드+이동표적/시한탄두/초탄(PVP)
dimwishlist:item=1476654960&perks=3142289711,3161816588,588594999
dimwishlist:item=1476654960&perks=3142289711,3161816588,1954620775
dimwishlist:item=1476654960&perks=3142289711,3161816588,47981717


// Briar's Contempt - 재구성+집분/포위 ()
//notes: 재구성+집분/포위
dimwishlist:item=1491665733&perks=1523832109,2896038713
dimwishlist:item=1491665733&perks=1523832109,2402480669
dimwishlist:item=1491665733&perks=1523832109,3708227201
dimwishlist:item=1491665733&perks=1523832109,781192741
dimwishlist:item=1491665733&perks=461595545,2896038713
dimwishlist:item=1491665733&perks=461595545,2402480669
dimwishlist:item=1491665733&perks=461595545,3708227201
dimwishlist:item=1491665733&perks=461595545,781192741


// Friction Fire - 연명/위감/살육/야전+광란 ()
dimwishlist:item=1513993763&perks=1820235745,3425386926
dimwishlist:item=1513993763&perks=2869569095,3425386926
dimwishlist:item=1513993763&perks=2450788523,3425386926
dimwishlist:item=1513993763&perks=4071163871,3425386926


// Seventh Seraph Officer Revolver - 재구성+치무 ()
//notes: 재구성+치무
dimwishlist:item=1555959830&perks=1523832109,1546637391


// Seventh Seraph Officer Revolver - 재구성+화음 ()
//notes: 재구성+화음
dimwishlist:item=1555959830&perks=1523832109,438098033


// Enyo-D - 무먹쟁+광란 ()
//notes: 무먹쟁+광란
dimwishlist:item=1601177201&perks=2779035018,3425386926


// Harsh Language - 선망+불안정/격퇴 ()
//notes: 선망+불안정/격퇴
dimwishlist:item=1606497639&perks=968510818,2048641572
dimwishlist:item=1606497639&perks=968510818,776531651


// Biting Winds - 신속+폭발 ()
//notes: 신속+폭발
dimwishlist:item=1621657423&perks=247725512,3365897133


// Outlast - 사확장+살상(PVP) ()
dimwishlist:item=1678205741&perks=2846385770,1015611457


// Outlast - 무먹쟁/무법+살상(PVE) ()
dimwishlist:item=1678205741&perks=2779035018,1015611457
dimwishlist:item=1678205741&perks=1168162263,1015611457


// Redback-5si - 연명/영속+광란 ()
//notes: 연명/영속+광란
dimwishlist:item=1687353095&perks=1820235745,3425386926
dimwishlist:item=1687353095&perks=1428297954,3425386926


// Greasy Luck - 재생/황탄/이동불가+백열 ()
//notes: 재생/황탄/이동불가+백열
dimwishlist:item=1757202961&perks=1966281507,4293542123
dimwishlist:item=1757202961&perks=1556840489,4293542123
dimwishlist:item=1757202961&perks=3800201097,4293542123


// Greasy Luck - 재생+근접 ()
//notes: 재생+근접
dimwishlist:item=1757202961&perks=1966281507,1782407750


// New Purpose - 영속+적응(대보호막용) ()
//notes: 영속+적응(대보호막용)
dimwishlist:item=1780464822&perks=1428297954,1048183818


// New Purpose - 화살촉+도탄+영속+데페(PVP) ()
//notes: 화살촉+도탄+영속+데페(PVP)
dimwishlist:item=1780464822&perks=839105230,1885400500,1428297954,3047969693


// Escape Velocity - 범람+삼투력/빠무/치무/포위 ()
//notes: 범람+삼투력/빠무/치무/포위
dimwishlist:item=1786797708&perks=3643424744,1774574192
dimwishlist:item=1786797708&perks=3643424744,706527188
dimwishlist:item=1786797708&perks=3643424744,1546637391
dimwishlist:item=1786797708&perks=3643424744,3708227201


// Herod-C - 연명+광폭 ()
//notes: 연명+광폭
dimwishlist:item=1788603939&perks=1820235745,4104185692


// Nature of the Beast - 빠무/스냅+사확(PVP) ()
dimwishlist:item=1835747805&perks=706527188,2846385770
dimwishlist:item=1835747805&perks=957782887,2846385770


// Jararaca-3sr - 신속+묘비/살상 ()
//notes: 신속+묘비/살상
dimwishlist:item=1851521408&perks=247725512,124408337
dimwishlist:item=1851521408&perks=247725512,1015611457


// Wendigo GL3 - 자장+폭빛(PVE) ()
//notes: 자장+폭빛(PVE)
dimwishlist:item=1854753404&perks=3300816228,3194351027


// Wendigo GL3 - 충격증폭+사확장(PVP) ()
//notes: 충격증폭+사확장(PVP)
dimwishlist:item=1854753404&perks=951095735,2846385770


// Something New - 무먹쟁+묘비 ()
//notes: 무먹쟁+묘비
dimwishlist:item=1856262127&perks=2779035018,124408337


// Something New - 원천+폭전 ()
//notes: 원천+폭전
dimwishlist:item=1856262127&perks=3592538738,3523296417


// Blowout - 야전/폭전+폭빛 ()
//notes: 야전/폭전+폭빛
dimwishlist:item=1903182562&perks=2869569095,3194351027
dimwishlist:item=1903182562&perks=3523296417,3194351027


// Taipan-4fr - 삼중/야전/광대+집분/사선 ()
//notes: 삼중/야전/광대+집분/사선
dimwishlist:item=1911060537&perks=3400784728,2896038713
dimwishlist:item=1911060537&perks=3400784728,1771339417
dimwishlist:item=1911060537&perks=2869569095,2896038713
dimwishlist:item=1911060537&perks=2869569095,1771339417
dimwishlist:item=1911060537&perks=2284787283,2896038713
dimwishlist:item=1911060537&perks=2284787283,1771339417


// Boudica-C - 위감+무뢰한 ()
//notes: 위감+무뢰한
dimwishlist:item=1916287826&perks=4071163871,4082225868


// Doom of Chelchis - 폭탄+잠자리/광폭 ()
//notes: 폭탄+잠자리/광폭
dimwishlist:item=1937552980&perks=3038247973,2848615171
dimwishlist:item=1937552980&perks=3038247973,169755979
dimwishlist:item=1937552980&perks=3038247973,4104185692
dimwishlist:item=1937552980&perks=3038247973,3007133316
dimwishlist:item=1937552980&perks=64866129,2848615171
dimwishlist:item=1937552980&perks=64866129,169755979
dimwishlist:item=1937552980&perks=64866129,4104185692
dimwishlist:item=1937552980&perks=64866129,3007133316


// Round Robin - 세로홈/망단+도탄/경량+접근 회피+살상 탄창(PVP) ()
//notes: 세로홈/망단+도탄/경량+접근 회피+살상 탄창(PVP)
dimwishlist:item=2034215657&perks=1840239774,1885400500,3619207468,1015611457
dimwishlist:item=2034215657&perks=1840239774,1885400500,3619207468,2923251173
dimwishlist:item=2034215657&perks=1840239774,1885400500,3198323828,1015611457
dimwishlist:item=2034215657&perks=1840239774,1885400500,3198323828,2923251173
dimwishlist:item=2034215657&perks=1840239774,679225683,3619207468,1015611457
dimwishlist:item=2034215657&perks=1840239774,679225683,3619207468,2923251173
dimwishlist:item=2034215657&perks=1840239774,679225683,3198323828,1015611457
dimwishlist:item=2034215657&perks=1840239774,679225683,3198323828,2923251173
dimwishlist:item=2034215657&perks=3250034553,1885400500,3619207468,1015611457
dimwishlist:item=2034215657&perks=3250034553,1885400500,3619207468,2923251173
dimwishlist:item=2034215657&perks=3250034553,1885400500,3198323828,1015611457
dimwishlist:item=2034215657&perks=3250034553,1885400500,3198323828,2923251173
dimwishlist:item=2034215657&perks=3250034553,679225683,3619207468,1015611457
dimwishlist:item=2034215657&perks=3250034553,679225683,3619207468,2923251173
dimwishlist:item=2034215657&perks=3250034553,679225683,3198323828,1015611457
dimwishlist:item=2034215657&perks=3250034553,679225683,3198323828,2923251173


// Stars in Shadow - 무법+살상 ()
dimwishlist:item=2050789284&perks=1168162263,1015611457


// Mercurial Overreach - 스냅/단디+이표/초탄 ()
//notes: 스냅/단디+이표/초탄
dimwishlist:item=2073794990&perks=957782887,588594999
dimwishlist:item=2073794990&perks=957782887,47981717
dimwishlist:item=2073794990&perks=280464955,588594999
dimwishlist:item=2073794990&perks=280464955,47981717


// Battle Scar - 사전/접회/영속+물진 ()
//notes: 사전/접회/영속+물진
dimwishlist:item=2099894368&perks=3700496672,3891536761
dimwishlist:item=2099894368&perks=3619207468,3891536761
dimwishlist:item=2099894368&perks=1428297954,3891536761


// Ammit AR2 - 동적+방당(PVP) ()
//notes: 동적+방당(PVP)
dimwishlist:item=2119346509&perks=3060983774,1523649716


// Hero of Ages - 폭전/집강/가차+연쇄 ()
//notes: 폭전/집강/가차+연쇄
dimwishlist:item=2139640995&perks=3523296417,2396489472
dimwishlist:item=2139640995&perks=1749209109,2396489472
dimwishlist:item=2139640995&perks=3108830275,2396489472


// IKELOS_SMG_v1.0.3 - 무먹+볼트샷 ()
//notes: 무먹+볼트샷
dimwishlist:item=2149683300&perks=2779035018,2173046394
dimwishlist:item=2149683300&perks=2779035018,1720528630
dimwishlist:item=2149683300&perks=1171147302,2173046394
dimwishlist:item=2149683300&perks=1171147302,1720528630


// Apostate - 무법/살육/단디+폭발 ()
//notes: 무법/살육/단디+폭발
dimwishlist:item=2164448701&perks=1168162263,3038247973
dimwishlist:item=2164448701&perks=2450788523,3038247973
dimwishlist:item=2164448701&perks=280464955,3038247973


// Fatebringer - 폭발+반딧불(PVE) ()
//notes: 폭발+반딧불(PVE)
dimwishlist:item=2171478765&perks=3038247973,3824105627


// Fatebringer - 망단/세로홈+정조탄+폭발 탄약+초탄/폭눈/살상(PVP) ()
//notes: 망단/세로홈+정조탄+폭발 탄약+초탄/폭눈/살상(PVP)
dimwishlist:item=2171478765&perks=3250034553,3142289711,3038247973,47981717
dimwishlist:item=2171478765&perks=3250034553,3142289711,3038247973,699525795
dimwishlist:item=2171478765&perks=3250034553,3142289711,3038247973,1015611457
dimwishlist:item=2171478765&perks=1840239774,3142289711,3038247973,47981717
dimwishlist:item=2171478765&perks=1840239774,3142289711,3038247973,699525795
dimwishlist:item=2171478765&perks=1840239774,3142289711,3038247973,1015611457


// Circular Logic - 무먹+부화 ()
//notes: 무먹+부화
dimwishlist:item=2187717691&perks=2779035018,831391274


// Zealot's Reward - 압박+고충격 ()
dimwishlist:item=2209003210&perks=1645158859,2213355989


// Smite of Merain - 폭전+아드 ()
//notes: 폭전+아드
dimwishlist:item=2221264583&perks=3523296417,11612903
dimwishlist:item=2221264583&perks=3523296417,2422968039
dimwishlist:item=2221264583&perks=1906147653,11612903
dimwishlist:item=2221264583&perks=1906147653,2422968039


// Roar of the Bear - 폭전+집탄 ()
//notes: 폭전+집탄
dimwishlist:item=2231910050&perks=3523296417,1275731761


// Roar of the Bear - 추적+치무/자장 ()
//notes: 추적+치무/자장
dimwishlist:item=2231910050&perks=3977735242,1546637391
dimwishlist:item=2231910050&perks=3977735242,3300816228


// Roar of the Bear - 충격+연쇄 ()
//notes: 충격+연쇄
dimwishlist:item=2231910050&perks=951095735,2396489472


// Fugue-55 - 정환+사선/치무 ()
//notes: 정환+사선/치무
dimwishlist:item=2233545123&perks=1354429876,1771339417
dimwishlist:item=2233545123&perks=1354429876,1546637391


// Fugue-55 - 집중+스냅 ()
//notes: 집중+스냅
dimwishlist:item=2233545123&perks=2866798147,957782887


// Stochastic Variable - 무먹쟁+다처탄 ()
//notes: 무먹쟁+다처탄
dimwishlist:item=2272470786&perks=2779035018,2458213969


// Wilderflight - 혼란+자장+치무 ()
//notes: 혼란+자장+치무
dimwishlist:item=2306182339&perks=3032599245,3300816228,1546637391


// Lodbrok-C - 정환+대상조준 ()
//notes: 정환+대상조준
dimwishlist:item=2328531378&perks=1354429876,365154968


// Lodbrok-C - 영속+대상조준 ()
//notes: 영속+대상조준
dimwishlist:item=2328531378&perks=1428297954,365154968


// Ogma PR6 - 폭전+아드 ()
//notes: 폭전+아드
dimwishlist:item=2342054803&perks=3523296417,11612903


// Ogma PR6 - 폭전+잠자리 ()
//notes: 폭전+잠자리
dimwishlist:item=2342054803&perks=3523296417,2848615171


// Ogma PR6 - 폭전+원천 ()
//notes: 폭전+원천
dimwishlist:item=2342054803&perks=3523296417,3592538738


// Prolonged Engagement - 연명+광폭/묘비 ()
//notes: 연명+광폭/묘비
dimwishlist:item=2349907931&perks=1820235745,124408337
dimwishlist:item=2349907931&perks=1820235745,4104185692


// The Vision - 살육+무뢰한(PVP) ()
//notes: 살육+무뢰한(PVP)
dimwishlist:item=2414141462&perks=2450788523,4082225868


// The Vision - 야암+살탄 ()
//notes: 야암+살탄
dimwishlist:item=2414141462&perks=2010801679,1015611457


// Royal Entry - 자장+광탄 ()
//notes: 자장+광탄
dimwishlist:item=2448907086&perks=3300816228,2284787283


// Royal Entry - 자장+인상 ()
//notes: 자장+인상
dimwishlist:item=2448907086&perks=3300816228,3927722942


// The Number - 살바+다처탄 ()
//notes: 살바+다처탄
dimwishlist:item=2492081469&perks=2450788523,2458213969


// The Number - 압박+고비탄 ()
//notes: 압박+고비탄
dimwishlist:item=2492081469&perks=1645158859,2213355989


// The Number - 위감+원포올 ()
//notes: 위감+원포올
dimwishlist:item=2492081469&perks=4071163871,4049631843


// Code Duello - 자장+인상 ()
//notes: 자장+인상
dimwishlist:item=2496242052&perks=3300816228,3927722942


// Sorrow's Verse - 연명/무먹쟁+광란/광폭 ()
//notes: 연명/무먹쟁+광란/광폭
dimwishlist:item=2496875173&perks=1820235745,4104185692
dimwishlist:item=2496875173&perks=1820235745,3425386926
dimwishlist:item=2496875173&perks=2779035018,4104185692
dimwishlist:item=2496875173&perks=2779035018,3425386926


// Lunulata-4b - 사확장+묘비 ()
//notes: 사확장+묘비
dimwishlist:item=2513965917&perks=2846385770,124408337


// Matador 64 - 완자방/영속/위감+원투/무뢰한(PVE) ()
//notes: 완자방/영속/위감+원투/무뢰한(PVE)
dimwishlist:item=2563012876&perks=2117683199,2679249093
dimwishlist:item=2563012876&perks=2117683199,4082225868
dimwishlist:item=2563012876&perks=1428297954,2679249093
dimwishlist:item=2563012876&perks=1428297954,4082225868
dimwishlist:item=2563012876&perks=4071163871,2679249093
dimwishlist:item=2563012876&perks=4071163871,4082225868


// Matador 64 - 위감/영속+초탄(PVP) ()
//notes: 위감/영속+초탄(PVP)
dimwishlist:item=2563012876&perks=4071163871,47981717
dimwishlist:item=2563012876&perks=1428297954,47981717


// Fioritura-59 - 위감+살탄(PVP) ()
//notes: 위감+살탄(PVP)
dimwishlist:item=2566006935&perks=4071163871,1015611457


// Fioritura-59 - 위감+격퇴 ()
//notes: 위감+격퇴
dimwishlist:item=2566006935&perks=4071163871,776531651


// Basso Ostinato - 선망/무덤+원투(PVP) ()
//notes: 선망/무덤+원투(PVP)
dimwishlist:item=2573900604&perks=968510818,2679249093
dimwishlist:item=2573900604&perks=1631667848,2679249093


// Basso Ostinato - 선망+불안정(PVE) ()
//notes: 선망+불안정(PVE)
dimwishlist:item=2573900604&perks=968510818,2048641572


// Compass Rose - 빠무+스냅(PVP) ()
//notes: 빠무+스냅(PVP)
dimwishlist:item=2591111628&perks=706527188,957782887


// Compass Rose - 황탄+백열(PVE) ()
//notes: 황탄+백열(PVE)
dimwishlist:item=2591111628&perks=1556840489,4293542123


// Strident Whistle - 궁움+치무/폭촉 ()
dimwishlist:item=2591241074&perks=201365942,1546637391
dimwishlist:item=2591241074&perks=201365942,3365897133


// Strident Whistle - 궁움+백열/잠자리 ()
dimwishlist:item=2591241074&perks=201365942,4293542123
dimwishlist:item=2591241074&perks=201365942,2848615171


// Pure Poetry - 무법자+광란 ()
//notes: 무법자+광란
dimwishlist:item=2671639706&perks=1168162263,3425386926


// Pure Poetry - 영속+광폭 ()
//notes: 영속+광폭
dimwishlist:item=2671639706&perks=1428297954,4104185692


// Irukandji - 정환+사선 ()
//notes: 정환+사선
dimwishlist:item=2673925403&perks=1354429876,1771339417


// Riptide - 자장/황탄+냉탄 ()
//notes: 자장/황탄+냉탄
dimwishlist:item=2715240478&perks=839105230,689005463,3300816228,2978966579
dimwishlist:item=2715240478&perks=839105230,689005463,1556840489,2978966579
dimwishlist:item=2715240478&perks=839105230,2680121939,3300816228,2978966579
dimwishlist:item=2715240478&perks=839105230,2680121939,1556840489,2978966579


// Arc Logic - 연명+광란 ()
dimwishlist:item=2723909519&perks=1820235745,3425386926


// Arc Logic - 무먹쟁+광폭 ()
dimwishlist:item=2723909519&perks=2779035018,4104185692


// True Prophecy - 범람+폭발 ()
//notes: 범람+폭발
dimwishlist:item=2742838700&perks=3643424744,3038247973


// True Prophecy - 범란+광란 ()
//notes: 범란+광란
dimwishlist:item=2742838700&perks=3643424744,3425386926


// True Prophecy - 사확+폭탄(PVP) ()
//notes: 사확+폭탄(PVP)
dimwishlist:item=2742838700&perks=2846385770,3038247973


// Royal Chase - 완자방+잠자리/다처탄 ()
//notes: 완자방+잠자리/다처탄
dimwishlist:item=2776503072&perks=4267945040,2848615171
dimwishlist:item=2776503072&perks=4267945040,2458213969


// Eternity's Edge - 집강+포위/암칼 ()
//notes: 집강+포위/암칼
dimwishlist:item=2782325301&perks=1749209109,3708227201
dimwishlist:item=2782325301&perks=1749209109,354401740


// Crown-Splitter - 집강+치무/회칼 ()
//notes: 집강+치무/회칼
dimwishlist:item=2782325302&perks=1749209109,1546637391
dimwishlist:item=2782325302&perks=1749209109,3913600130


// Fortissimo-11 - 폭전+치무 ()
//notes: 폭전+치무
dimwishlist:item=2821430069&perks=3523296417,1546637391


// Bug-Out Bag - 연명+백열 ()
//notes: 연명+백열
dimwishlist:item=2832639510&perks=1820235745,4293542123


// Trust - 스냅+폭발탄약(PVP) ()
dimwishlist:item=2850664015&perks=957782887,3038247973


// Trust - 무법+폭발탄약(PVE) ()
dimwishlist:item=2850664015&perks=1168162263,3038247973


// Krait - 연명+묘비 ()
//notes: 연명+묘비
dimwishlist:item=2852052802&perks=1820235745,124408337


// Krait - 범람+치무 ()
//notes: 범람+치무
dimwishlist:item=2852052802&perks=3643424744,1546637391


// Honor's Edge - 집강+포위 ()
//notes: 집강+포위
dimwishlist:item=2857348871&perks=1749209109,3708227201


// Hailing Confusion - 무법+폭전 ()
//notes: 무법+폭전
dimwishlist:item=2870169846&perks=1168162263,3523296417


// Hailing Confusion - 과잉+원천 ()
//notes: 과잉+원천
dimwishlist:item=2870169846&perks=3436462433,3592538738


// Xenoclast IV - 슬라+원투 ()
//notes: 슬라+원투
dimwishlist:item=2891672170&perks=3161816588,2679249093


// Xenoclast IV - 무덤+원투 ()
//notes: 무덤+원투
dimwishlist:item=2891672170&perks=1631667848,2679249093


// Loaded Question (Adept) - 범람+연사통/충점발 ()
//notes: 범람+연사통/충점발
dimwishlist:item=2914913838&perks=3643424744,2594592626
dimwishlist:item=2914913838&perks=3643424744,1427256713


// Loaded Question (Adept) - 자장+연사통/충점발 ()
//notes: 자장+연사통/충점발
dimwishlist:item=2914913838&perks=3300816228,2594592626
dimwishlist:item=2914913838&perks=3300816228,1427256713


// Koraxis's Distress - 재구성+부화 ()
//notes: 재구성+부화
dimwishlist:item=2972949637&perks=1523832109,831391274
dimwishlist:item=2972949637&perks=1523832109,102912326
dimwishlist:item=2972949637&perks=461595545,831391274
dimwishlist:item=2972949637&perks=461595545,102912326


// Out of Bounds - 폭전+아드 ()
//notes: 폭전+아드
dimwishlist:item=2988121501&perks=3523296417,11612903


// Out of Bounds - 동흔감+사확장 ()
//notes: 동흔감+사확장
dimwishlist:item=2988121501&perks=1359896290,2846385770


// Succession - 이표/스냅(PVP) ()
//notes: 이표/스냅(PVP)
dimwishlist:item=2990047042&perks=588594999,957782887
dimwishlist:item=2990047042&perks=588594999,4116820839
dimwishlist:item=2990047042&perks=2717805783,957782887
dimwishlist:item=2990047042&perks=2717805783,4116820839


// Succession - 재구성+치무/사선(PVE) ()
//notes: 재구성+치무/사선(PVE)
dimwishlist:item=2990047042&perks=1523832109,1546637391
dimwishlist:item=2990047042&perks=1523832109,3418165135
dimwishlist:item=2990047042&perks=1523832109,1771339417
dimwishlist:item=2990047042&perks=1523832109,395388285
dimwishlist:item=2990047042&perks=461595545,1546637391
dimwishlist:item=2990047042&perks=461595545,3418165135
dimwishlist:item=2990047042&perks=461595545,1771339417
dimwishlist:item=2990047042&perks=461595545,395388285


// Unforgiven - 폭전+아드 ()
//notes: 폭전+아드
dimwishlist:item=3000847393&perks=3523296417,11612903


// Different Times - 화살촉+도탄+이표+머추(PVP) ()
//notes: 화살촉+도탄+이표+머추(PVP)
dimwishlist:item=3016891299&perks=839105230,1885400500,588594999,460017080
dimwishlist:item=3016891299&perks=839105230,1885400500,588594999,4045335048
dimwishlist:item=3016891299&perks=839105230,1885400500,2717805783,460017080
dimwishlist:item=3016891299&perks=839105230,1885400500,2717805783,4045335048


// Iota Draconis - 합주+고비탄(PVE) ()
//notes: 합주+고비탄(PVE)
dimwishlist:item=3044460004&perks=2621346526,2213355989


// Iota Draconis - 압박+고비탄(PVP) ()
//notes: 압박+고비탄(PVP)
dimwishlist:item=3044460004&perks=1645158859,2213355989


// Timelines' Vertex - 단디+스냅 ()
//notes: 단디+스냅
dimwishlist:item=3055192515&perks=280464955,957782887


// Austringer - 폭풍+사확장(PVP) ()
//notes: 폭풍+사확장(PVP)
dimwishlist:item=3055790362&perks=3250034553,1885400500,3719974635,509594246


// Beloved - 스냅+이표/빠무(PVP) ()
//notes: 스냅+이표/빠무(PVP)
dimwishlist:item=3107853529&perks=957782887,588594999
dimwishlist:item=3107853529&perks=957782887,2717805783
dimwishlist:item=3107853529&perks=957782887,706527188
dimwishlist:item=3107853529&perks=957782887,1961144892
dimwishlist:item=3107853529&perks=4116820839,588594999
dimwishlist:item=3107853529&perks=4116820839,2717805783
dimwishlist:item=3107853529&perks=4116820839,706527188
dimwishlist:item=3107853529&perks=4116820839,1961144892


// Autumn Wind - 화살촉+도탄+영속/사확장/살육+머추/광란(PVP) ()
//notes: 화살촉+도탄+영속/사확장/살육+머추/광란(PVP)
dimwishlist:item=3110377595&perks=839105230,1885400500,1428297954,460017080
dimwishlist:item=3110377595&perks=839105230,1885400500,1428297954,3425386926
dimwishlist:item=3110377595&perks=839105230,1885400500,2846385770,460017080
dimwishlist:item=3110377595&perks=839105230,1885400500,2846385770,3425386926
dimwishlist:item=3110377595&perks=839105230,1885400500,2450788523,460017080
dimwishlist:item=3110377595&perks=839105230,1885400500,2450788523,3425386926


// Liminal Vigil - 영속/방아쇠+사확장(PVP) ()
dimwishlist:item=3138208275&perks=1428297954,2846385770
dimwishlist:item=3138208275&perks=1890422124,2846385770


// Liminal Vigil - 묘비/영속+살상(PVE) ()
dimwishlist:item=3138208275&perks=124408337,1015611457
dimwishlist:item=3138208275&perks=1428297954,1015611457


// Memory Interdict - 충증+연쇄 ()
//notes: 충증+연쇄
dimwishlist:item=3165547384&perks=951095735,2396489472


// Allied Demand - 사확장+강범 ()
dimwishlist:item=3166250992&perks=2846385770,591790007


// Fractethyst - 빠무+초탄 ()
//notes: 빠무+초탄
dimwishlist:item=3184681056&perks=706527188,47981717


// Vision of Confluence - 탄되+반딧불/광폭 ()
//notes: 탄되+반딧불/광폭
dimwishlist:item=3186018373&perks=3418782618,3824105627
dimwishlist:item=3186018373&perks=3418782618,4104185692


// Found Verdict - 슬라+초탄 ()
//notes: 슬라+초탄
dimwishlist:item=3197270240&perks=3161816588,47981717


// Defiance of Yasmin - 스냅+초탄/이표(PVP) ()
//notes: 스냅+초탄/이표(PVP)
dimwishlist:item=3228096719&perks=957782887,47981717
dimwishlist:item=3228096719&perks=957782887,1370847713
dimwishlist:item=3228096719&perks=957782887,588594999
dimwishlist:item=3228096719&perks=957782887,2717805783
dimwishlist:item=3228096719&perks=4116820839,47981717
dimwishlist:item=3228096719&perks=4116820839,1370847713
dimwishlist:item=3228096719&perks=4116820839,588594999
dimwishlist:item=3228096719&perks=4116820839,2717805783


// Defiance of Yasmin - 황탄+치무/사선/집분(PVE) ()
//notes: 황탄+치무/사선/집분(PVE)
dimwishlist:item=3228096719&perks=1556840489,1546637391
dimwishlist:item=3228096719&perks=1556840489,3418165135
dimwishlist:item=3228096719&perks=1556840489,1771339417
dimwishlist:item=3228096719&perks=1556840489,395388285
dimwishlist:item=3228096719&perks=1556840489,2896038713
dimwishlist:item=3228096719&perks=1556840489,2402480669
dimwishlist:item=3228096719&perks=3442762221,1546637391
dimwishlist:item=3228096719&perks=3442762221,3418165135
dimwishlist:item=3228096719&perks=3442762221,1771339417
dimwishlist:item=3228096719&perks=3442762221,395388285
dimwishlist:item=3228096719&perks=3442762221,2896038713
dimwishlist:item=3228096719&perks=3442762221,2402480669


// Spare Rations - 신속+물진(PVE) ()
//notes: 신속+물진(PVE)
dimwishlist:item=3236112986&perks=247725512,3891536761


// Spare Rations - 망단+도탄+슬라이드+초탄+사거리(PVP) ()
//notes: 망단+도탄+슬라이드+초탄+사거리(PVP)
dimwishlist:item=3236112986&perks=3250034553,1885400500,3161816588,47981717


// Half-Truths - 인내+검술사+집강+열칼 ()
//notes: 인내+검술사+집강+열칼
dimwishlist:item=3257091166&perks=1261178282,269888150,4085959009,1618208178


// The Other Half - 인내+검술사+열칼+격퇴 ()
//notes: 인내+검술사+열칼+격퇴
dimwishlist:item=3257091167&perks=1261178282,269888150,1618208178,2541826827


// Trinary System - 압박/단디+고비탄 ()
//notes: 압박/단디+고비탄
dimwishlist:item=3258665412&perks=1645158859,2213355989
dimwishlist:item=3258665412&perks=280464955,2213355989


// No Survivors - 폭전+백열(PVE) ()
//notes: 폭전+백열(PVE)
dimwishlist:item=3262192268&perks=3523296417,4293542123


// No Survivors - 도탄+사확장+대상조준(PVP) ()
//notes: 도탄+사확장+대상조준(PVP)
dimwishlist:item=3262192268&perks=1885400500,2846385770,365154968


// Randy's Throwing Knife - 신속+살상 ()
dimwishlist:item=3292795429&perks=247725512,1015611457


// Randy's Throwing Knife - 신속+물진 ()
dimwishlist:item=3292795429&perks=247725512,3891536761


// Twilight Oath - 초탄/과잉/멀리건+스냅 ()
//notes: 초탄/과잉/멀리건+스냅
dimwishlist:item=3297863558&perks=47981717,957782887
dimwishlist:item=3297863558&perks=3436462433,957782887
dimwishlist:item=3297863558&perks=3513791699,957782887


// Funnelweb - 연명+광폭(PVE) ()
//notes: 연명+광폭(PVE)
dimwishlist:item=3341893443&perks=1820235745,4104185692


// Funnelweb - 정조/나팔+영속+사확(PVP) ()
//notes: 정조/나팔+영속+사확(PVP)
dimwishlist:item=3341893443&perks=3142289711,1428297954,2846385770
dimwishlist:item=3341893443&perks=3230963543,1428297954,2846385770


// Bequest - 집강+포위 ()
//notes: 집강+포위
dimwishlist:item=3366545721&perks=436053704,52780822,4085959009,781192741


// Reckless Oracle - 무법자+살상(PVP) ()
dimwishlist:item=3385326721&perks=1168162263,1015611457


// Legal Action II - 무먹쟁+광란 ()
//notes: 무먹쟁+광란
dimwishlist:item=3409645497&perks=2779035018,3425386926


// Legal Action II - 과잉+광폭 ()
//notes: 과잉+광폭
dimwishlist:item=3409645497&perks=3436462433,4104185692


// Frozen Orbit - 집중/이표/살육+스냅 ()
//notes: 집중/이표/살육+스냅
dimwishlist:item=3473290087&perks=2866798147,957782887
dimwishlist:item=3473290087&perks=588594999,957782887
dimwishlist:item=3473290087&perks=2450788523,957782887


// Night Watch - 신속+폭탄 ()
dimwishlist:item=3504336176&perks=247725512,3038247973


// Night Watch - 스냅+폭탄 ()
dimwishlist:item=3504336176&perks=957782887,3038247973


// Coriolis Force - 무먹쟁+요동 ()
//notes: 무먹쟁+요동
dimwishlist:item=3512349612&perks=2779035018,2726471870


// Pleiades Corrector - 무법+폭전 ()
//notes: 무법+폭전
dimwishlist:item=3556999246&perks=1168162263,3523296417


// Typhon GL5 - 폭전+폭빛 ()
//notes: 폭전+폭빛
dimwishlist:item=3568377122&perks=3523296417,3194351027


// Typhon GL5 - 폭전+냉탄 ()
//notes: 폭전+냉탄
dimwishlist:item=3568377122&perks=3523296417,2978966579


// Phyllotactic Spiral - 화살촉+도탄+접회+볼트샷/머추(PVP) ()
//notes: 화살촉+도탄+접회+볼트샷/머추(PVP)
dimwishlist:item=3635821806&perks=839105230,1885400500,3619207468,2173046394
dimwishlist:item=3635821806&perks=839105230,1885400500,3619207468,1720528630
dimwishlist:item=3635821806&perks=839105230,1885400500,3619207468,460017080
dimwishlist:item=3635821806&perks=839105230,1885400500,3619207468,4045335048
dimwishlist:item=3635821806&perks=839105230,1885400500,3198323828,2173046394
dimwishlist:item=3635821806&perks=839105230,1885400500,3198323828,1720528630
dimwishlist:item=3635821806&perks=839105230,1885400500,3198323828,460017080
dimwishlist:item=3635821806&perks=839105230,1885400500,3198323828,4045335048


// Stormchaser - 자장/광대/신속+사선/치무/광폭 ()
//notes: 자장/광대/신속+사선/치무/광폭
dimwishlist:item=3652506829&perks=3300816228,1771339417
dimwishlist:item=3652506829&perks=3300816228,1546637391
dimwishlist:item=3652506829&perks=3300816228,4104185692
dimwishlist:item=3652506829&perks=2284787283,1771339417
dimwishlist:item=3652506829&perks=2284787283,1546637391
dimwishlist:item=3652506829&perks=2284787283,4104185692
dimwishlist:item=3652506829&perks=247725512,1771339417
dimwishlist:item=3652506829&perks=247725512,1546637391
dimwishlist:item=3652506829&perks=247725512,4104185692


// Hoosegow - 자장+집탄 ()
//notes: 자장+집탄
dimwishlist:item=3669616453&perks=3300816228,1275731761


// Old Sterling - 탄되감+화음 ()
//notes: 탄되감+화음
dimwishlist:item=3678653083&perks=3418782618,438098033


// Old Sterling - 탄되감+광폭 ()
//notes: 탄되감+광폭
dimwishlist:item=3678653083&perks=3418782618,4104185692


// Dead Weight - 무덤+원투 ()
//notes: 무덤+원투
dimwishlist:item=3738678140&perks=1631667848,2679249093


// Long Shadow - 신속+삼중 ()
dimwishlist:item=3745990145&perks=247725512,3400784728


// Long Shadow - 야전+삼중 ()
dimwishlist:item=3745990145&perks=2869569095,3400784728


// The Messenger - 화살촉+도탄+영속/신속/이표+데페/머추(PVP) ()
//notes: 화살촉+도탄+영속/신속/이표+데페/머추(PVP)
dimwishlist:item=3796795102&perks=839105230,1885400500,1428297954,3047969693
dimwishlist:item=3796795102&perks=839105230,1885400500,1428297954,460017080
dimwishlist:item=3796795102&perks=839105230,1885400500,247725512,3047969693
dimwishlist:item=3796795102&perks=839105230,1885400500,247725512,460017080
dimwishlist:item=3796795102&perks=839105230,1885400500,588594999,3047969693
dimwishlist:item=3796795102&perks=839105230,1885400500,588594999,460017080


// Hung Jury SR4 - 사전+물진 ()
//notes: 사전+물진
dimwishlist:item=3832743906&perks=3700496672,3891536761


// Hung Jury SR4 - 신속+반딧불/물진 ()
//notes: 신속+반딧불/물진
dimwishlist:item=3832743906&perks=247725512,3824105627
dimwishlist:item=3832743906&perks=247725512,3891536761


// Submission - 범람+광폭 ()
//notes: 범람+광폭
dimwishlist:item=3886416794&perks=3643424744,4104185692
dimwishlist:item=3886416794&perks=3643424744,3007133316
dimwishlist:item=3886416794&perks=2682205016,4104185692
dimwishlist:item=3886416794&perks=2682205016,3007133316


// Targeted Redaction - 균형유지+폭발/접근회피(PVP) ()
//notes: 균형유지+폭발/접근회피(PVP)
dimwishlist:item=3890055324&perks=2139363611,64866129
dimwishlist:item=3890055324&perks=2139363611,3198323828


// Targeted Redaction - 무법자+불안정(PVE) ()
//notes: 무법자+불안정(PVE)
dimwishlist:item=3890055324&perks=1168162263,2048641572
dimwishlist:item=3890055324&perks=1168162263,1926441324
dimwishlist:item=3890055324&perks=1347741687,2048641572
dimwishlist:item=3890055324&perks=1347741687,1926441324


// Seventh Seraph SI-2 - 위감+포위(PVP) ()
dimwishlist:item=3937866388&perks=4071163871,3708227201


// Staccato-46 - 삼중+폭탄/백열 ()
//notes: 삼중+폭탄/백열
dimwishlist:item=4019668921&perks=3400784728,3038247973
dimwishlist:item=4019668921&perks=3400784728,4293542123


// Prophet of Doom - 무먹쟁+원투 ()
//notes: 무먹쟁+원투
dimwishlist:item=4020742303&perks=2779035018,2679249093


// Bonechiller - 자장+폭전/초탄 ()
//notes: 자장+폭전/초탄
dimwishlist:item=4037745684&perks=3300816228,3523296417
dimwishlist:item=4037745684&perks=3300816228,47981717


// The Immortal - 도탄+사확장+대상조준(PVP) ()
//notes: 도탄+사확장+대상조준(PVP)
dimwishlist:item=4039572196&perks=1885400500,2846385770,365154968


// Hezen Vengeance - 범람/자장+치무 ()
//notes: 범람/자장+치무
dimwishlist:item=4050645223&perks=3643424744,1546637391
dimwishlist:item=4050645223&perks=3300816228,1546637391


// Thin Precipice - 집강+연쇄 ()
//notes: 집강+연쇄
dimwishlist:item=4066778670&perks=436053704,52780822,4085959009,598607952


// Seventh Seraph Carbine - 재구성+대상 조준/광폭 ()
//notes: 재구성+대상 조준/광폭
dimwishlist:item=4070357005&perks=1523832109,365154968
dimwishlist:item=4070357005&perks=1523832109,4104185692


// Pizzicato-22 - 영속+사확장 ()
//notes: 영속+사확장
dimwishlist:item=4100775158&perks=1428297954,2846385770


// Pizzicato-22 - 야암+다처탄 ()
//notes: 야암+다처탄
dimwishlist:item=4100775158&perks=2010801679,2458213969


// Snorri FR5 - 단디+고비탄(PVP) ()
//notes: 단디+고비탄(PVP)
dimwishlist:item=4114929480&perks=280464955,2213355989


// Snorri FR5 - 강박+충점발(PVE) ()
//notes: 강박+충점발(PVE)
dimwishlist:item=4114929480&perks=671806388,1427256713


// The Third Axiom - 무먹쟁+광란 ()
dimwishlist:item=4156253727&perks=2779035018,3425386926


// The Third Axiom - 사확장+초탄 ()
dimwishlist:item=4156253727&perks=2846385770,47981717


// 1000 Yard Stare - 빠무+스냅 ()
dimwishlist:item=4164201232&perks=706527188,957782887


// Commemoration - 재구성+살육(잡몹용) ()
//notes: 재구성+살육(잡몹용)
dimwishlist:item=4230965989&perks=1523832109,557221067
dimwishlist:item=4230965989&perks=1523832109,2896748467
dimwishlist:item=4230965989&perks=461595545,557221067
dimwishlist:item=4230965989&perks=461595545,2896748467


// Commemoration - 정환+사선/집분(보스용) ()
//notes: 정환+사선/집분(보스용)
dimwishlist:item=4230965989&perks=1354429876,1771339417
dimwishlist:item=4230965989&perks=1354429876,395388285
dimwishlist:item=4230965989&perks=1354429876,2896038713
dimwishlist:item=4230965989&perks=1354429876,2402480669
dimwishlist:item=4230965989&perks=848860060,1771339417
dimwishlist:item=4230965989&perks=848860060,395388285
dimwishlist:item=4230965989&perks=848860060,2896038713
dimwishlist:item=4230965989&perks=848860060,2402480669


// Heritage - 속사+비조준(PVP) ()
//notes: 속사+비조준(PVP)
dimwishlist:item=4248569242&perks=1866048759,2416023159
dimwishlist:item=4248569242&perks=1866048759,3050799639
dimwishlist:item=4248569242&perks=3118144663,2416023159
dimwishlist:item=4248569242&perks=3118144663,3050799639


// Heritage - 위감+이표/스냅(PVP) ()
//notes: 위감+이표/스냅(PVP)
dimwishlist:item=4248569242&perks=4071163871,588594999
dimwishlist:item=4248569242&perks=4071163871,2717805783
dimwishlist:item=4248569242&perks=4071163871,957782887
dimwishlist:item=4248569242&perks=4071163871,4116820839
dimwishlist:item=4248569242&perks=494941759,588594999
dimwishlist:item=4248569242&perks=494941759,2717805783
dimwishlist:item=4248569242&perks=494941759,957782887
dimwishlist:item=4248569242&perks=494941759,4116820839


// Heritage - 재구성/자장+집분(PVE) ()
//notes: 재구성/자장+집분(PVE)
dimwishlist:item=4248569242&perks=1523832109,2896038713
dimwishlist:item=4248569242&perks=1523832109,2402480669
dimwishlist:item=4248569242&perks=461595545,2896038713
dimwishlist:item=4248569242&perks=461595545,2402480669
dimwishlist:item=4248569242&perks=3300816228,2896038713
dimwishlist:item=4248569242&perks=3300816228,2402480669
dimwishlist:item=4248569242&perks=3528046508,2896038713
dimwishlist:item=4248569242&perks=3528046508,2402480669


// The Hothead - 자장+폭빛 ()
//notes: 자장+폭빛
dimwishlist:item=4255171531&perks=3300816228,3194351027


// The Hothead - 야전+광대/폭빛 ()
//notes: 야전+광대/폭빛
dimwishlist:item=4255171531&perks=2869569095,2284787283
dimwishlist:item=4255171531&perks=2869569095,3194351027


// The Hothead - 자장/야전+폭빛/치무 ()
//notes: 자장/야전+폭빛/치무
dimwishlist:item=4255171531&perks=3300816228,3194351027
dimwishlist:item=4255171531&perks=3300816228,1546637391
dimwishlist:item=4255171531&perks=2869569095,3194351027
dimwishlist:item=4255171531&perks=2869569095,1546637391


// Empty Vessel - 혼란+자장+위험 ()
//notes: 혼란+자장+위험
dimwishlist:item=4255586669&perks=3032599245,3300816228,960810156


// Empty Vessel - 강성+혼란+자장+치무 ()
//notes: 강성+혼란+자장+치무
dimwishlist:item=4255586669&perks=981914802,3032599245,3300816228,1546637391


// Last Man Standing - 초탄+원투 ()
//notes: 초탄+원투
dimwishlist:item=4287947559&perks=47981717,2679249093


// Last Man Standing - 연명+불화 ()
//notes: 연명+불화
dimwishlist:item=4287947559&perks=1820235745,3978468247


